{
    "name": "laravel/api-auth",
    "description": "This package provides a flexible way to add api authentication in Laravel",
    "keywords": ["laravel", "api-auth"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rajan Desai"
        }
    ],
    "require": {
        "php": ">=7.0.0",
    },
    "autoload": {
        "classmap": [
            "src/commands"
        ],
        "psr-4": {
            "Rlogical\\ApiAuth\\": "src/ApiAuth/"
        }
    },
    "minimum-stability": "dev"
}
